[user]
  email = alban.deconinck@zenika.com
  name = alban deconinck
[core]
  editor = vim
  autocrlf = input
[push]
  default = upstream
[alias]
  st = status -sb
  l = !git --no-pager log --pretty='%C(auto)%h%d %s %C(magenta)- %an %C(green)(%aD)' --graph --date-order -15
  la = !git --no-pager log --pretty='%C(auto)%h%d %s%C(magenta) - %an %C(green)(%aD)' --graph --date-order --all -15
  lb = !git --no-pager log --pretty='%C(auto)%h%d %s%C(magenta) - %an %C(green)(%aD)' --graph --date-order --branches -15
  ll = log --pretty='%C(auto)%h%d %s %C(magenta)- %an %C(green)(%aD)' --graph --date-order
  lla = log --pretty='%C(auto)%h%d %s%C(magenta) - %an %C(green)(%aD)' --graph --date-order --all
  llb = log --pretty='%C(auto)%h%d %s%C(magenta) - %an %C(green)(%aD)' --graph --date-order --branches
  lo = log --decorate --oneline --graph --date-order
  loa = log --decorate --oneline --graph --date-order --all
  lob = log --decorate --oneline --graph --date-order --branches
[pull]
  rebase = preserve
[rebase]
  autoStash = true
[merge]
  tool = p4merge
[diff]
  tool = p4merge
[mergetool "p4merge"]
  trustExitCode = true
  keepBackup = false
