[preferences]
mouse-button-modifier='<Super>'

[keybindings]
move-to-workspace-left=['<Shift><Super>Left']
move-to-side-w=['<Control><Alt>KP_Left']
unmaximize=['<Control><Super>Down']
begin-move=['<Super>F7']
maximize-horizontally=['disabled']
move-to-corner-ne=['<Control><Alt>KP_Prior']
switch-to-workspace-11=['disabled']
switch-to-workspace-12=['disabled']
switch-to-workspace-10=['disabled']
switch-to-workspace-1=['disabled']
switch-to-workspace-2=['disabled']
move-to-corner-sw=['<Control><Alt>KP_End']
switch-to-workspace-3=['disabled']
switch-to-workspace-4=['disabled']
show-desktop=['<Control><Super>d']
switch-to-workspace-6=['disabled']
switch-to-workspace-5=['disabled']
switch-to-workspace-8=['disabled']
raise=['disabled']
maximize=['<Control><Super>Up']
switch-to-workspace-9=['disabled']
begin-resize=['<Super>F8']
move-to-corner-nw=['<Control><Alt>KP_Home']
panel-main-menu=['<Super>s']
switch-to-workspace-7=['disabled']
switch-to-workspace-left=['<Super>Left']
switch-input-source=['']
switch-to-workspace-right=['<Super>Right']
move-to-workspace-down=['<Shift><Super>Down']
move-to-workspace-1=['<Shift><Super>Home']
switch-to-workspace-down=['<Super>Down']
toggle-shaded=['disabled']
minimize=['disabled']
move-to-side-e=['<Control><Alt>KP_Right']
switch-windows-backward=['disabled']
lower=['disabled']
activate-window-menu=['disabled']
move-to-corner-se=['<Control><Alt>KP_Next']
maximize-vertically=['disabled']
move-to-workspace-up=['<Shift><Super>Up']
move-to-side-n=['<Control><Alt>KP_Up']
move-to-workspace-right=['<Shift><Super>Right']
toggle-maximized=['disabled']
switch-input-source-backward=['']
move-to-side-s=['<Control><Alt>KP_Down']
switch-windows=['disabled']
switch-to-workspace-up=['<Super>Up']
